.general-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr;

    .specific-character-container {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.5px;
        overflow-y: clip;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1) !important;
        border: 1px solid #3C37FF;

        .img-container {
            display: flex;
            justify-content: center;
            height: 100%;
            background: #FFFFFF;
            position: relative;
            
            .button-container {
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                padding: 0px 10px;

                .left-button {
                    transform: rotate(-90deg);
                }
                .right-button {
                    transform: rotate(90deg);
                }
            }
        }
        .button-title-container {
            background: #3C37FF;
            padding: 10px 20px;
            min-height: 110px;
            overflow: auto;

            span {
                font: normal normal 16px/20px NotoSans-Medium !important;
                color: #FFFFFF;
            }
            p {
                font: normal normal 12px/16px NotoSans-Thin !important;
                color: #FFFFFF;
                margin: 0px 0px 10px 0px;
            }
        }
    }
    .character-list-container {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
        border-radius: 20px;
        background: #3C37FF;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1) !important;
        border: 1px solid #3C37FF;
    
        .character-box {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: 850px) {
    .general-container {
        grid-template-columns: 1fr;
        height: 100%;

        .specific-character-container {

            .img-container {
                img {
                    width: 100%;
                }
            }
        }
    }
}